.side-by-side {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line if needed */
}

.container {
  background-color: #283747;
}

.container2 {
  display: flex;
  justify-content: space-between; /* Align items with space between them */
  align-items: center; /* Vertically center the items */
  background-color: #e74c3c;
  color: #283747;
  padding: 10px; /* Add padding for better spacing */
}

.header h2 {
  margin: 0; /* Remove default margin */
}

.header button {
  /* Add styles for the button if needed */
}

.centered-form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay > div {
  background-color: white;
  padding: 20px;
}

.navbarContainer {
  background-color: #ffffff;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .side-by-side {
    flex-direction: column; /* Stack items vertically on small screens */
  }
}
