/* style.css */
.container {
    display: flex;
     /* Arrange divs side-by-side */
  }
  
.main-content {
flex: 3; /* Take up the remaining space */

}

ul {
list-style: none;
margin: 0;
padding: 0;
}

li {
display: inline-block;
margin-right: 1rem;
}

a {
text-decoration: none;
color: black;
}

.navigation-bar2 {
  display: flex;
  flex-direction: column;
  width: 200px; /* Adjust width as needed */
  overflow-y: auto;
  background-color: #283747; /* Dark blue background */
  padding: 1rem;
}

.nav-row2 {
  display: flex;
  align-items: center;
  height: 50px; /* Adjust height as needed */
  margin-bottom: 0.5rem; 
/* Add styles for individual rows as needed (e.g., border-bottom) */
}
.nav-row2 a {
  text-decoration: none;
  color: #ffffff; /* White text color */
  font-size: 1rem;
  margin-left: 1rem; /* Adjust spacing between icon and text */
}
.nav-row2 a:hover {
  color: #f39c12; /* Yellow text color on hover */
}

.nav-row2 a.active {
  color: #e74c3c; /* Red text color for active link */
  font-weight: bold;
}
  