
  .login-form-container {
    width: 100%;
    max-width: 600px;
    padding: 60px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .login-form {
    width: 100%;
  }
  
  .login-form h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    color: #333;
  }
  
  .login-form div {
    margin-bottom: 20px;
  }
  
  .login-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
    font-size: 18px;
  }
  
  .login-form input {
    width: 90%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    margin: 0 auto;
    display: block;
  }
  
  .login-form input:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .login-form button {
    width: 100%;
    padding: 18px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
  }
  
  .login-form button:hover {
    background-color: #0056b3;
  }
  
  /* Media queries for responsiveness */
  @media (max-width: 768px) {
    .login-form-container {
      padding: 40px;
    }
  
    .login-form input {
      width: 100%;
    }
  
    .login-form button {
      padding: 15px;
      font-size: 16px;
    }
  }
  
  @media (max-width: 480px) {
    .login-form-container {
      padding: 20px;
    }
  
    .login-form h2 {
      font-size: 20px;
    }
  
    .login-form label {
      font-size: 16px;
    }
  
    .login-form input {
      font-size: 14px;
      padding: 10px;
    }
  
    .login-form button {
      padding: 12px;
      font-size: 14px;
    }
  }
  