/* Navbar.css */
body{
  background-color: #283747
}
.navigation-bar {
  display: flex;
  flex-direction: column;
  width: 200px; /* Adjust width as needed */
  overflow-y: auto;
  background-color: #283747; /* Dark blue background */
  padding: 1rem;
}

.nav-row {
  display: flex;
  align-items: center;
  height: 50px; /* Adjust height as needed */
  margin-bottom: 0.5rem; /* Adjust margin between rows */
}

.nav-row a {
  text-decoration: none;
  color: #ffffff; /* White text color */
  font-size: 1rem;
  margin-left: 1rem; /* Adjust spacing between icon and text */
}

.nav-row a:hover {
  color: #f39c12; /* Yellow text color on hover */
}

.nav-row a.active {
  color: #e74c3c; /* Red text color for active link */
  font-weight: bold;
}

.navbarContainer {
  background-color: #e74c3c;
}

/* Add clearfix to prevent white space below navbar */
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
