/* table.css */
table {
  border-collapse: collapse; /* Remove gaps between cells */
  width: 100%; /* Set table width to 100% of its container */
  border: 2px solid #ddd; /* Add border to the table */
  border-radius: 5px; /* Add border radius for a softer look */
}

th {
  border: 1px solid #ddd; /* Add borders to cells */
  padding: 12px; /* Add padding to cells */
  text-align: left; 
  
  /* Align text to the left */
}

td {
  border: 1px solid #ddd; /* Add borders to cells */
  padding: 12px; /* Add padding to cells */
  text-align: left; 
  color:white ;
  /* Align text to the left */
}
th {
  /* Add a background color to headers */
  font-weight: bold;
  background-color: #e74c3c; /* Make header text bold */
}



tr {
  background-color: #283747; /* Add alternate row background color */

}

tr:hover {
  background-color: #e74c3c; /* Add hover effect to rows */
}

.actions {
  display: flex; /* Use flexbox for button alignment */
  align-items: center; /* Center align items vertically */
}

.btn-group {
  display: flex; /* Use flexbox to display buttons side by side */
  align-items: center; /* Center align items vertically */
}

/* Add this CSS to your existing table.css */

.btn-group button {
  margin-right: 5px; /* Reduce margin between buttons */
}

.actions button {
  margin: 0; /* Remove margin from buttons */
}

button {
  padding: 8px 12px; /* Add padding to buttons */
  border: none; /* Remove button border */
  color: white; /* White text color */
  cursor: pointer; /* Change cursor to pointer on hover */
  border-radius: 5px;
  background-color:#45a049 /* Add border radius for a softer look */
}

button:hover {
  background-color: #45a049; /* Darker green on hover */
}

button:disabled {
  background-color: #dddddd; /* Change background color of disabled buttons */
  color: #666666; /* Change text color of disabled buttons */
  cursor: not-allowed; /* Change cursor to not-allowed for disabled buttons */
}

button:disabled:hover {
  background-color: #dddddd; /* Change background color of disabled buttons on hover */
}

.preterButton {
  background-color: green; /* Set background color for pretre button */
}

.rendreButton {
  background-color: #063f79; /* Set background color for rendre button */
  transition: background-color 0.3s ease; /* Add transition effect */
}

.rendreButton:hover {
  background-color: #5b9ad8; /* Darken background color on hover */
}

.updateButton {
  background-image: url('../logos/update_icon.png'); /* Replace 'path/to/your/image.png' with the path to your image */
  background-size: contain; /* Ensure the background image fits within the button */
  background-repeat: no-repeat; /* Prevent the background image from repeating */
  width: 30px; /* Set the width of the button */
  height: 30px; /* Set the height of the button */
  background-color: transparent; /* Make button background transparent */
}

.deleteButton {
  background-image: url('../logos/delete_icon.png'); /* Replace 'path/to/your/image.png' with the path to your image */
  background-size: contain; /* Ensure the background image fits within the button */
  background-repeat: no-repeat; /* Prevent the background image from repeating */
  width: 30px; /* Set the width of the button */
  height: 30px; /* Set the height of the button */
  background-color: transparent; /* Make button background transparent */
}

.preterButton,
.rendreButton,
.indisponibleButton {
  padding: 8px 12px; /* Add padding to buttons */
  border: none; /* Remove button border */
  color: white; /* White text color */
  cursor: pointer; /* Change cursor to pointer on hover */
  border-radius: 5px; /* Add border radius for a softer look */
  width: 120px; /* Set the width of the button */
  height: 40px; /* Set the height of the button */
}
.preterButton,
.rendreButton,
.indisponibleButton {
  padding: 8px 12px; /* Add padding to buttons */
  border: none; /* Remove button border */
  color: white; /* White text color */
  cursor: pointer; /* Change cursor to pointer on hover */
  border-radius: 5px; /* Add border radius for a softer look */
  width: 120px; /* Set the width of the button */
  height: 40px; /* Set the height of the button */
}

@media only screen and (max-width: 768px) {
  table {
    font-size: 12px; /* Decrease font size for smaller screens */
  }
  
  th,
  td {
    padding: 8px; /* Reduce padding for cells */
  }
}

/* Responsive styles for buttons */
@media only screen and (max-width: 768px) {
  .preterButton,
  .rendreButton,
  .indisponibleButton {
    width: 100%; /* Set button width to 100% of its container */
    margin-bottom: 10px; /* Add margin bottom for spacing between buttons */
  }
  
  .actions button {
    width: 100%; /* Set button width to 100% of its container */
    margin-bottom: 10px; /* Add margin bottom for spacing between buttons */
  }
}

/* Responsive styles for update and delete buttons */
@media only screen and (max-width: 768px) {
  .updateButton,
  .deleteButton {
    width: 20px; /* Decrease button width for smaller screens */
    height: 20px; /* Decrease button height for smaller screens */
  }
}